---
(:date "2021/09/14")
---

# 高联考后诸葛亮

考的时候开了的题考后分别看到了半句话就知道怎么做了。很神奇。

1. $n\ge2$。有 $n$ 个非零实数 $a_1, a_2, \cdots, a_n$，证明：只能有有限的互异正整数 $n$ 元组 $(x_1, x_2, \cdots, x_n)$ 使得

$$\sum_{i=1}^na_ix_i!=0。$$

:proof
通过必要时重排 $(a_i)$，设 $x_1>x_2>\cdots>x_n$。则有

$$|a_1|=\left|\sum_{i=2}^na_i\frac{x_i!}{x_1!}\right|\le\sum_{i=2}^n\left|a_i\frac{x_i!}{x_1!}\right|\le\frac{1}{x_1}\sum_{i=2}^n|a_i|.$$

但在 $x_1>\sum_{i=2}^n|a_i/a_1|$ 时不能成立，因此 $\max(x_1, \cdots, x_n)$ 有上界。
:end

当时一直在想怎样表达“阶乘之间隔很远”，但连转换成 $a_i$ 是整数的情况都不用。

3. 设整数 $n\ge4$。证明：若 $n\mid(2^n-2)$，$(2^n-2)/n$ 必为合数。

:proof
首先考虑 $n$ 为奇数的情况。此时 $2\mid(2^n-2)$，而且 $(2^n-2)/n>2$，因此得证。

再考虑 $n$ 为偶数的情况，此时有 $\frac{n}{2}\mid(2^{n-1}-1)$。若 $n-1$ 为合数，令 $n=pq+1$，且 $p>q$，则 $(2^p-1)\mid(2^{pq}-1)$，且 $2^p-1>\frac n2$，得证。

最后考虑 $n$ 为质数加 $1$ 的情况。设 $n=p+1=2q$，则 $2^p\equiv1\pmod{q}$。设 $2$ 在 $\mathbb{Z}_{q}^\times$ 中的阶为 $d$，则 $d\mid p$ 且 $d\le\varphi(q)\le q$，只可能 $d=1$，但显然 $2^1\equiv2\not\equiv1\pmod{q}$. 矛盾，因此这种情况不存在。

综上，原命题得证。
:end

当时太懒。考场上只做完了平凡的 $n$ 是奇数的情况，居然（据说）有分。

总之，我短暂的高中数学竞赛经历就到此结束，总长一周多一点。一试对了答案的有一个填空错了，还有一道不会做的立体几何，运气好其他都对了的话能有 92 + 10 分，希望有安慰奖。结果还直接燃尽，到周二还累得要死。
