---
(:date "2021/07/27")
---

# 魔方的块朝向

在 ZZ 法速拧教程中我们有时会见到这样的棱块朝向定义：定义 U/D 颜色等级最高，接下来是 F/B 颜色和 L/R 颜色，对于某个棱块，如果它的两个贴纸和夹住它的两个中心块颜色等级相对顺序一致就视为正确，否则错误。这里我们需要注意到的是，我们可以对魔方做 `x`, 而不改变棱块朝向，而做 `y` 时棱块朝向是有可能改变的。这启示我们：ZZ 的 EO 实际上是沿一个轴向的，而非与坐标的所有元素都有关系。

我们同样知道，ZZ 法的 EO 步骤之后魔方已经进入了 $H_1:=\langle \mathrm{U, D, L, R, F^2, B^2}\rangle$。如果我们在完成 F/B 轴的 EO 之后再在 $H_1$ 中做（例如）L/R 轴的 EO, 魔方会进入 $H_2:=\langle \mathrm{U, D, L^2, R^2, F^2, B^2}\rangle$ 吗？很遗憾，答案是否定的。

## 角块朝向

问题出在角块的朝向上。我们可以定义一个角块关于 U/D 轴的 CO 数（在 $\mathbb{F}_3$ 中计算）为将其旋转成为 U/D 颜色在 U/D 面上所需的顺时针旋转数量。简单地枚举可知可以解开的魔方状态，其所有角块关于任何轴的 CO 数之和都为 $0$。但当我们考虑任一个角块自身的 CO 数时，我们会发现 $H_2$ 中的转动不能改变任一个角块的 CO 数。

单轴 EO 蕴含进入了 $H_1$ 的原因就在于此。一方面，我们可以将任意一对角块 setup 到 ULB 和 DRF 位置；另一方面， `[y’ x’: [F U2 F’, R D2 R’]]` 可以将这两个位置上的角块任意旋转。同时，ZZF2L、`[[R' D' R, U], U]` 和 `R2 U' R' U' R U R U R U' R` 可以作为位置可复原性的构造性证明。

## 状态数计算

对块朝向的简单研究就能满足魔方状态数计算的要求。我们可以分别计算位置的状态数和朝向的状态数。一方面，三循环和 setup 能够在角块和棱块的位置变换群中分别生成出 $A_8$ 和 $A_{12}$, 另一方面，`U` 是一个角块的奇排列和棱块的奇排列，所以也可能角块和棱块排列都是奇排列。所以位置有 $8!12!/2$ 种状态。

按上文所述，角块朝向有 $3^8/3$ 种状态，棱块朝向有 $2^{12}/2$ 种状态。乘起来就得到 $43252003274489856000$ 种状态。

上面对位置的简单讨论也证明了在盲拧时，一共有奇数次 $90^\circ$ 转动的打乱会有奇偶的结论。

## 趣事

对于单轴 EO, 我们也可以想象一个游戏：有 12 枚硬币，你可以同时翻转 4 枚硬币，这时当且仅当一开始被翻转的硬币有偶数个时，你可以让所有硬币正面朝上。在同时可以翻转的硬币数不同，或者有多个规则时，结论都很简单。

不能简简单单地进入 $H_2$ 很遗憾的原因是，不是这样的话即使是我也知道 DR 的第一步该怎么做了。
