---
(:date "2022/03/28")
---

# 四次方程的解（伪）

先在开头讲明了：本文的结果有可能有错，仅仅是作者打发时间副产品的记录。

解四次方程还是比解四次方程要难一些的。之前就看到有人高中的时候解代数方程解得很开心，就想自己也解一下。三次方程的解法在 Artin 的书里有，就没法自己解了，但是书里介绍四次方程伽罗瓦群的判定方法的时候提到了三次预解式 (resolvent cubic)，下午打发时间的时候就给弄出来了，但是好像跟网上的不大一样，就放在这里图一乐。

首先设出方程，并设解为 $x_i$。这样设的话 $s_n$ 刚好就是 $\sum x_{i_1}\cdots x_{i_n}$，比较方便：
$$f(x)=x^4+s_2x^2-s_3x+s_4=0.$$
这里设 $s_1=0$，能简化后面的式子。

定义
$$b_1=x_1x_2+x_3x_4,\\ b_2=x_1x_3+x_2x_4,\\ b_3=x_1x_4+x_2x_3,$$
$b$ 就会是三次方程的解，而且系数可以用 $s$ 表示：

$$g(x)=(x-b_1)(x-b_2)(x-b_3)=x^3-s_2x^2-4s_4x-s_3^2+4s_2s_4,$$
所以我们可以用三次方程的求根公式解出 $b$.

再设
$$c_1=x_1x_2-x_3x_4,\\ c_2=x_1x_3-x_2x_4,\\ c_3=x_1x_4-x_2x_3,$$
就有
$$b_i^2-c_i^2=4s_4,$$
所以我们就解出了 $c$.

考虑到
$$(x_2+x_3+x_4)^2=x_2^2+x_3^2+x_4^2+2x_2x_3+2x_2x_4+2x_3x_4,$$
而
$$x_2x_3=\frac{b_3-c_3}{2},\\ x_2x_4=\frac{b_2-c_2}{2},\\ x_3x_4=\frac{b_1-c_1}{2},\\ x_1^2+x_2^2+x_3^2+x_4^2=s_1^2-2s_2,$$
就有
$$x_1^2=(s_1-x_1)^2=-x_1^2+s_1^2-2s_2+s_2-c_1-c_2-c_3,\\ x_1=\sqrt{\frac{-s_2-\sqrt{b_1^2-4s_4}-\sqrt{b_2^2-4s_4}-\sqrt{b_3^2-4s_4}}{2}}.$$
这里根号并不表示取哪一个值，因为解出一坨根式本身就没有很大的价值。虽然和网上的不一样，我用 $x^4-15 x^2-10 x+24$ 来测试的时候还是可以得出解的。我的话就只能把每个立方根和平方根都试一遍，确实能得出所有解。

这里解出来 $x^4+bx^2-cx+d=0$ 的解就是（溢出了）
$$x=\sqrt{\frac{-b-\sqrt{\left(\frac{\sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}{3 \sqrt[3]{2}}-\frac{\sqrt[3]{2} \left(-b^2-12 d\right)}{3 \sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}+\frac{b}{3}\right)^2-4 d}-\sqrt{\left(\frac{\sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}{3 \sqrt[3]{2}}-\frac{\sqrt[3]{2} \left(-b^2-12 d\right)}{3 \sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}+\frac{b}{3}\right)^2-4 d}-\sqrt{\left(\frac{\sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}{3 \sqrt[3]{2}}-\frac{\sqrt[3]{2} \left(-b^2-12 d\right)}{3 \sqrt[3]{2 b^3+\sqrt{\left(2 b^3-72 b d+27 c^2\right)^2+4 \left(-b^2-12 d\right)^3}-72 b d+27 c^2}}+\frac{b}{3}\right)^2-4 d}}{2}}.$$
