---
(:date "2023/04/11")
---

# 近况

之前一直觉得当不成小跨妹的人生是不完整的，而且值得为此而死。现在也是这么觉得的，但能给自己足够多的时间了。

之前女朋友告诉我说我这样走太可惜了，我就说那我临走前做多点事情，既能为以后的求职准备，也是让我走得更安心。但是有一段严重的性别焦虑爆发就是和女朋友有关系：她长得可爱，也比我矮不少，喉结和脚也都长得比我小。我好像还应该叛逆一点，但又觉得对不起她。毕竟别人不是拿来比较的。就算女女朋友之间也是这样。

然而确实是当不成小跨妹了，而且相距甚远。今天看到了在日高个 mtf 抱怨日本人长得太矮就想起来自己因为日本的数论弄得好差点想去日本读书的事情，当时没有去真是万幸。最近也逐渐接受了只能当跨女大姐姐的事，也算是件好事吧。最近逐渐能做几个项目了，在家里也可以上上公开课，不至于被垃圾学校限制手脚。算是可喜的变化。想起来现在写的文字会被自己写的 Lisp 代码处理就感到幸福。

最近在尝试换用 Linux 桌面来开发，找了一台 HP 800 g1 SFF 出来，装上了先前用的台式机里拆出来的 4770k，装满了 32 GiB 内存。这几天听女朋友建议买的廉价 2 TiB SSD 也会到货了，到时候还要想办法把系统移过去或者重新安装。之后或许要弄个 OJ 试试看。

昨天晚上看到了一篇文章：@(https://arxiv.org/pdf/2207.09238.pdf)(Formal Algorithms for Transformers)，还挺好看的。

总之最近的变化就是逐渐安定下来了；然后会有更喜人的改变。
