---
(:date "2021/04/26")
---

# TACA 2021 数学 II 部分试题解析

这场考试班上不少大神都考了，不知道考得怎样。

我没考，是在周一中午看到的完整回忆版试题。看完之后我认为倾向还是很明显的，刚上完大一的基础课，有一定高中竞赛经历并看过其他主题科普文的考生很容易占优势。（当然考生都是高中生，但是达到这种水平应该说是不难的。）

考了 70 分钟，一共十道填空题。下面的题号是我随便标的。记号是自己的习惯，与原文无关。

:problem
$A\in\mathbb{R}^{2\times2}$ 满足 $A^3=I$，求 $\operatorname{trace}A$.
:end

:solution
把 $A$ 视为复矩阵，那么 $A$ 有两个特征根。由约束可知特征根只能为 $1$, $\omega$ 或 $\omega^2$. （$\omega:=e^{2\pi i/3}$）

然而 $A$ 的特征多项式是实系数多项式，复根只能成对出现，所以只有两个 $1$ 和两个单位根两种情况。此时迹分别是 $2$ 和 $-1$. 容易举出例子，因此两种都是答案。
:end

确定满足多项式关系的矩阵特征根取值的问题其实在 Artin 的 \emph{Algebra} 中一道习题里面出现过。

:problem
求非交换有限群的最小阶数。
:end

:solution
答案是 $6$. （这也是我说不需要学会一般在大二学的抽代的原因。这种知识我觉得应该是常识。考察重点还是微积分和线性代数。）
:end

硬要解释的话，就是先排除 trivial group, 然后排除 cyclic groups of prime order，再排除 groups of prime square order，这时候最小的是 $6$，而 $S_3$ 满足题意。

不得不说，清华还是很在意有限群分类的。2018 年的丘赛代数方向个人赛 P3 直接考了个裸的 Sylow 定理在群分类中的应用（这题在试卷上就很显眼），几个月前丘成桐班的一个选拔考试又考了阶数小的群同构类的数量。

:problem
求
$$\det\begin{pmatrix}
-1&-2&-3&-4\\
-2&1&-4&3\\
-3&4&1&-2\\
-4&-3&2&1
\end{pmatrix}.$$
:end

:solution
老实说，这题没有什么好讲的，直接消元就可以做。答案是 $-900$.
:end

做完这三道题就有 30 分了。接下来还有两道类似于简单高中竞赛题的，对我来讲总共就有 50 分的水分。作为参考，我的一个同学得了 40 分，似乎进入了全国前 92%。

:problem
$x$ 满足 $\cos x+\cos2x-\cos3x=1$，求所有 $\cos x$ 的平方和。
:end

:solution
全部展开后得到的是一个关于 $\cos x$ 的三次方程，直接解出来就可以了。答案是 $\frac94$ 。（三个根分别是 $1$, $-1$, $\frac12$）
:end

:problem
已知关于 $x$ 的多项式 $x^3-3x^2-tx-1$ 有重根，求所有 $t$ 的和。
:end

:solution
假设三个根分别是 $a$, $a$ 和 $b$，用 $x^2$ 和 $x^0$ 项的系数可以确定所有情况，然后把每个 $t$ 求出来。两个 $t$ 分别是 $\frac{15}4$ 和 $-3$，因此答案是 $\frac34$.
:end

:problem
求
$$\int_2^4\frac{\sqrt{\ln(9-x)}}{\sqrt{\ln(9-x)}+\sqrt{\ln(3+x)}}\,\mathrm{d}x.$$
:end

:solution
这题要用对称性，答案是 $2f(3)=1$.
:end

因为是填空题，下面这题可以蒙：

:problem
求
$$\left\lfloor\lim_{x\to0}\frac1x\int_0^x(1+\sin2t)^{\frac1t}\,\mathrm{d}t\right\rfloor.$$
:end

:solution
原题给了个 $e^2$ 的参考数据，所以直接蒙这个。或者洛必达之后求极限。
:end

剩下的题没有什么思路。

简单来讲，结果就是被诊断出不会数学了。都有人满了，有人 60 分就要哭了，我还在这努力拿 70 分呢。
